Week1-Exercies/MainWindow.xaml

<Window x:Class="Week1_Exercies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1_Exercies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="129,80,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxGenre_SelectionChanged"/>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="59,29,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="59,76,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="219" Margin="59,115,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="LbxBands_SelectionChanged"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="376,29,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tblkBandInfo" HorizontalAlignment="Left" Margin="376,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="81" Width="164"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="376,166,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.297"/>
        <ListBox x:Name="lbxAlbums" HorizontalAlignment="Left" Height="126" Margin="376,208,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="465,359,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
